<html>
    <head>
        <title>MY RESUME</title>
    </head>
    <body>
        <h1>ABOUT ME</h1>
        <img src="img/IMG_7372.jpg" width="200px" alt="my photo">
        <p>
            Hi! I'm Jeinin Lei Arellano, and I'm currently enrolled at Kodego bootcamp.             
        </p>
        <p>
            I'm working as a content moderator and I enrolled to Kodego bootcamp to 
            <br>
            pursue a career in the IT industry.
        </p>

        <h2>EDUCATION</h2>
        <a href="https://spup.edu.ph/" target="_blank">
            <img src="img/spup.jpg" width="500px" alt="St. Paul University Philippines">
        </a>
        <p><b>TERTIARY</b></p>
        <p>
            <b>St. Paul University Philippines</b>
            <br>
            2016 - 2019
        </p>
        <p>
            <b>Lyceum of Aparri</b>
            <br>
            2014 - 2015
        </p>
        <b>SECONDARY</b>
        <p>
            <b>Camalaniugan National Highschool</b>
            <br>
            2013 - 2014
        </p>
        <b>PRIMARY</b>
        <p>
            <b>Commonwealth Elementary School</b>
            <br>
            2004 - 2010
        </p>

        <h2>WORK EXPERIENCE</h2>
        <p>
            <mark>Customer Service Representative II</mark>
            <br>
            TTEC(formerly Teletech)
            <br>
            August 2022 - January 2023
            <br>
            <i>Handled an online food ordering and delivery platform account. Assists customers with refunds, order status, cancellation, and order changes.</i>
        </p>
        <p>
            <mark>Pharmacy Assistant</mark>
            <br>
            Mercury Drug Corporation
            <br>
            February 2020 - July 2022
            <br>
            <i>Gives over-the-counter medication with proper counseling, assess customer’s prescription and give correct and accurate medications. Packaging and labeling prescription. Placing orders for stock to maintain inventory and check expiry of stocks. </i>
        </p>
        <p>
            <mark>After Sales - Unit Verifier Staff</mark>
            <br>
            Waters Philippines
            <br>
            August 2019 - January 2020
            <br>
            <i>Served as a unit verifier, take outbound and inbound calls, organized and drafted itinerary of technicians, and served customers.</i>
        </p>

        <h2>SKILLS</h2>
        <a href="https://html.com/" target="_blank">
            <img src="img/html.png" width="150px" alt="HTML logo">
        </a>
        <p>I find this very easy and fun to use</p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
            <img src="img/css.png" width="150px" alt="HTML logo">
        </a>
        <p>I am excited to design a webpage</p>
        <a href="https://javascript.info/" target="_blank">
            <img src="img/js.png" width="150px" alt="HTML logo">
        </a>
        <p>This is challenging and all about logic</p>

        <h2>ADDRESS</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.159912219053!2d121.11181604415755!3d14.564793084016776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7bb42713fd5%3A0x61f63179f41010b1!2sCainta%20Greenland%20Executive%20phase%206!5e0!3m2!1sen!2sph!4v1699582542982!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </body>
</html>