<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <title>Arellano, Jeinin Lei - Resume</title>
    <style>
        .card-img-special {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .img-logo {
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="display-1">
            Jeinin Lei Arellano's Resume
        </h1>
        <div class="row mt-5">
            <div class="col-lg-4">
                <img src="img/me.jpg" alt="Picture of me wearing a black dress" class="img-fluid rounded" id="img-myself">
            </div>
            <div class="col-lg-8 px-0 m-auto">
                
                <p>
                    Hi, my name is Jeinin Lei Arellano. I'm learning to craft responsive websites using HTML, CSS, and Bootstrap to ensure adaptability across various devices and screen sizes.
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-3">
                <div class="card">
                    <img src="img/portfolio.jpg" class="card-img-special" alt="Picture of my Portfolio">
                    <div class="card-body">
                        <p class="card-title">
                            <strong>
                                My Portfolio
                            </strong>
                        </p>
                        <a href="#" class="btn btn-primary">View</a>
                      </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="img/education.jpg" class="card-img-special" alt="Picture of my Education">
                    <div class="card-body">
                        <p class="card-title">
                            <strong>
                                My Education
                            </strong>
                        </p>
                        <a href="#" class="btn btn-primary">View</a>
                      </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="img/work.jpg" class="card-img-special" alt="Picture of my Portfolio">
                    <div class="card-body">
                        <p class="card-title">
                            <strong>
                                My Experience
                            </strong>
                        </p>
                        <a href="#" class="btn btn-primary">View</a>
                      </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="img/skills.jpg" class="card-img-special" alt="Picture of my Portfolio">
                    <div class="card-body">
                        <p class="card-title">
                            <strong>
                                My Skills
                            </strong>
                        </p>
                        <a href="#" class="btn btn-primary">View</a>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid mt-5 mb-3">
        <div class="row">
            <div class="col-lg-12 text-center" id="footer-text">
                <p>jlarellano200@gmail.com | 09171234567</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <img src="img/logo.png" class="img-logo">
            </div>
        </div>
    </footer>
      
</body>
</html>