<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #headings {
            background-color: rgb(255, 200, 99);
        }

        .meal-heading {
            background-color: rgb(255, 229, 182);
        }

        #subject-text {
            background-color: rgb(250, 238, 216);
        }

        #swirl-spaghetti {
            width: 250px;
        }

        #comment-section {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        #img-burger {
            width: 500px;
        }
    </style>
    <title>Bear Burger's - Order</title>
</head>
<body>
    <div class="container">
        <h1 class="display-1">
            Order Here!
        </h1>
        <div class="row mb-5">
            <div class="col-lg-8 table-responsive">
                <table class="table text-center">
                    <tr id="headings">
                        <th>Icons</th>
                        <th>Item Name</th>
                        <th>Price</th>
                    </tr>
                    <tr class="meal-heading">
                        <th colspan="3">Meals</th>
                    </tr>
                    <tr class="table-success">
                        <td></td>
                        <td>Italiano Burger</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Italiano Fried Chicken</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Italiano Spaghetti</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Italiano Pizza</td>
                        <td>₱150.00</td>
                    </tr>
                    <tr class="meal-heading">
                        <th colspan="3">Drinks</th>
                    </tr>
                    <tr>
                        <td colspan="2">Coke</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td colspan="2">Sprite</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td colspan="2">Sarsi</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2" id="subject-text">
                            All items are subject to tax. No refunds. All items are not transferrable.
                        </td>
                        <td>Extra Rice - ₱20.00</td>
                    </tr>
                    <tr>
                        <td>Condiments - <br> ₱20.00</td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-4 d-none d-sm-block">
                <img src="img/basil-sauce.png" alt="Swirl spaghetti" id="swirl-spaghetti" class="img-fluid">
            </div>
        </div>  
    </div>
    <!-- Comment section -->
    <div class="container-fluid" id="comment-section">
        <h1 class="display-1">Tell Us What You Think!</h1>
        <div class="row">
            
            <div class="col-lg-6">
                <img src="img/burger.webp" id="img-burger" class="img-fluid" alt="Burger">
            </div>
            <div class="col-lg-4 mt-5">
                <form>
                    <div class="form-floating">
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Name"
                        />
                        <label for="name" style="color: gray">Name</label>
                    </div>
                    <label>What did we do well?</label>
                    <div class="form-check">
                        <input
                        type="checkbox"
                        class="form-check-input"
                        name="a4"
                        id="a4"
                        /><label class="form-check-label" for="a4"
                        >The service</label
                        >
                    </div>
                    <div class="form-check">
                        <input
                        type="checkbox"
                        class="form-check-input"
                        name="a5"
                        id="a5"
                        /><label class="form-check-label" for="a5">The food</label>
                    </div>
                    <div class="form-check">
                        <input
                        type="checkbox"
                        class="form-check-input"
                        name="a6"
                        id="a6"
                        /><label class="form-check-label" for="a6">The atmosphere</label>
                    </div>
                    <label>How many times have you went to our restaurant?</label>
                    <div class="form-check">
                        <input
                        type="radio"
                        class="form-check-input"
                        value="a1"
                        name="q2"
                        id="a1"
                        /><label class="form-check-label" for="a1">⭐</label>
                    </div>
                    <div class="form-check">
                        <input
                        type="radio"
                        class="form-check-input"
                        value="a2"
                        name="q2"
                        id="a2"
                        /><label class="form-check-label" for="a2">⭐⭐</label>
                    </div>
                    <div class="form-check">
                        <input
                        type="radio"
                        class="form-check-input"
                        value="a3"
                        name="q2"
                        id="a3"
                        /><label class="form-check-label" for="a3">⭐⭐⭐</label>
                    </div>
                    <div class="form-check">
                        <input
                        type="radio"
                        class="form-check-input"
                        value="a3"
                        name="q2"
                        id="a3"
                        /><label class="form-check-label" for="a3">⭐⭐⭐⭐</label>
                    </div>
                    <div class="form-check">
                        <input
                        type="radio"
                        class="form-check-input"
                        value="a3"
                        name="q2"
                        id="a3"
                        /><label class="form-check-label" for="a3">⭐⭐⭐⭐⭐</label>
                    </div>
                    <label for="phone_num" class="form-label">
                        Give us a tip!
                      </label>
                      <div class="input-group">
                        <span class="input-group-text">₱</span>
                        <input type="text" class="form-control" id="phone_num" />
                        <span class="input-group-text">.00</span>
                      </div>
                      <button type="button" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>