body {
    font-family: "Tahoma";
    margin: 0px;
    background-color: rgb(255, 157, 157);
    background-image: url("https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg");
    background-repeat: repeat-x;
    background-size: cover;
    background-attachment: fixed;
  }
  
  #overlay {
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgba(0, 0, 0, 0.114);
  }
  
  #choir-section {
    width: 150px;
    height: 150px;
  }
  
  #choir-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: circle(50%);
  }
  
  #nav-bar {
    background-color: rgb(70, 130, 180);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 50px 10px 50px;
  }
  
  #banner {
    text-align: center;
    margin-top: 10px;
  }
  
  #ministries-section {
    text-align: center;
  }
  
  #ministries-text {
    color: rgb(70, 130, 180);
    font-size: 250%;
  }
  
  #free-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  #free-image {
    width: 350px;
    margin-right: 20px;
  }
  
  #free-title {
    font-size: 200%;
    color: rgb(70, 130, 180);
  }
  
  #free-action {
    margin-bottom: 50px;
  }
  
  #free-link {
    color: blue;
    font-size: 200%;
    text-decoration: none;
  }

  #free-link:hover {
    color: magenta;
  }

  #free-link:active {
    color: lime;
  }

  #free-link:visited {
    color: orange;
  }
  
  #other-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
  }
  
  #other-center {
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  #other-title {
    font-size: 100%;
    margin: 0px;
  }
  
  #other-list {
    list-style-position: inside;
  }
  
  footer {
    margin-top: 50px;
    text-align: center;
    color: rgb(160, 160, 160);
  }
  
  .footer-link {
    color: rgb(160, 160, 160);
  }
  
  #footer-bottom {
    font-size: 75%;
  }

  div.gallery {
    margin: 5px;
    border: 1px solid red;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    /* border: 1px solid red; */
    width: 300px;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

  #gallery-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(70, 130, 180);
  }

  li {
    float: left;
    margin-left: 120px;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: rgb(0, 0, 139);
  }

  table, th, td {
    border-style: dotted;
    border-collapse: collapse;
  }

  tr:nth-child(even) {
    background-color: gray;
  }

  td:hover {
    background-color: #FED8B1;
  }
