<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <!-- <nav>
      <table id="nav-bar">
        <tr>
          <td>HOME</td>
          <td>CALENDAR</td>
          <td>MINISTRIES</td>
          <td>TESTIMONIALS</td>
          <td>CONTACT US</td>
        </tr>
      </table>
    </nav> -->
    <ul>
      <li><a class="active" href="#home">HOME</a></li>
      <li><a href="#calendar">CALENDAR</a></li>
      <li><a href="#ministries">MINISTRIES</a></li>
      <li><a href="#testimonials">TESTIMONIALS</a></li>
      <li><a href="#contact">CONTACT US</a></li>
    </ul>
    <div id="banner">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="church banner"
        style="width: 450px"
      />
    </div>
    <div id="ministries-section">
      <h1 id="ministries-text">MINISTRIES</h1>
      <p>
        Then I heard the voice of the Lord saying, "Whom shall I send? And who
        will go for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8
      </p>
    </div>
    <div id="free-section">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        alt="pastor with thumbs up"
        id="free-image"
      />
      <div>
        <h2 id="free-title">Free Huell Babineaux!</h2>
        <p>
          Our Huell needs us now more than ever! Please<br />click the link
          below to find out how you can help!
        </p>
        <div id="free-action">
          <a
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            id="free-link"
             target="_incognito">Save Huell Now!</a
          >
        </div>
      </div>
    </div>
    <div id="other-section">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 125px"
      />
      <div id="other-center">
        <table>
          <tr>
            <th>Other Ministries</th>
          </tr>
          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr>
            <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>

      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 125px"
      />
    </div>

    <div id="gallery-section">
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="Cinque Terre" width="600" height="400">
          
        </a>
        <div class="desc">The pastor is painting the wall of the community center, adding vibrant colors to inspire joy and togetherness among the congregation.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">The pastor is cutting wood to build benches for the church's outdoor prayer space.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">The pastor is happy sitting in the garden, enjoying the tranquility and connecting with nature.</div>
      </div>
    </div>
    <footer>
      <p>
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
        Rights Reserved.
        <br />
        <a href="https://www.amc.com/privacy" class="footer-link">Privacy</a>
        |
        <a href="https://www.amc.com/cookies" class="footer-link">Cookies</a>
        |
        <a href="https://www.amc.com/terms" class="footer-link">Terms of Use</a>
        |
        <a href="https://www.amc.com/better-call-saul" class="footer-link"
          >Better Call Saul</a
        >
      </p>
      <p id="footer-bottom">
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any<br />resemblance to
        actual persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>